Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/CS2022/Project1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Parameter xsthdpdir set to U:/CS2022/Project1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mux2_4bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" into library work
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 23: <iee> is not declared.
Parsing entity <mux_8_to_1>.
ERROR:HDLCompiler:854 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 25: Unit <mux_8_to_1> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <mux2_4bit>.
ERROR:HDLCompiler:374 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 31: Entity <mux2_4bit> is not yet compiled.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 34: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 35: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 36: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 37: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 38: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 39: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 40: <s1> is not declared.
ERROR:HDLCompiler:69 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd" Line 33: <s1> is not declared.
VHDL file \\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1.vhd ignored due to errors
--> 

Total memory usage is 197288 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

