Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/CS2022/Project1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Parameter xsthdpdir set to U:/CS2022/Project1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: register_file.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\reg16.vhd" into library work
Parsing entity <reg16>.
Parsing architecture <Behavioral> of entity <reg16>.
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_8_to_1_16bits.vhd" into library work
Parsing entity <mux_8_to_1_16bits>.
Parsing architecture <Behavioral> of entity <mux_8_to_1_16bits>.
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\mux_2_to_1_16bits.vhd" into library work
Parsing entity <mux_2_to_1_16bits>.
Parsing architecture <Behavioral> of entity <mux_2_to_1_16bits>.
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\decoder_3_to_8.vhd" into library work
Parsing entity <decoder_3_to_8>.
Parsing architecture <Behavioral> of entity <decoder_3_to_8>.
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd" into library work
Parsing entity <register_file>.
Parsing architecture <Behavioral> of entity <register_file>.
ERROR:HDLCompiler:1314 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd" Line 182: Formal port/generic <s0> is not declared in <mux_2_to_1_16bits>
ERROR:HDLCompiler:432 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd" Line 179: Formal <s> has no actual or default value.
INFO:HDLCompiler:1408 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd" Line 58. s is declared here
ERROR:HDLCompiler:854 - "\\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd" Line 24: Unit <behavioral> ignored due to previous errors.
VHDL file \\tholos.itserv.scss.tcd.ie\ugrad\concannh\CS2022\Project1\registerfile.vhd ignored due to errors
--> 

Total memory usage is 194268 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

